<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_small"
        android:text="@string/choose_category"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"/>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_small">

        <RadioButton
            android:id="@+id/famous_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/famous"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"/>

        <RadioButton
            android:id="@+id/movies_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/movies"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"/>

    </RadioGroup>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_small">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/category_count_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="1234567890"
            android:hint="@string/quotes_count_hint"
            android:inputType="phone"
            android:maxLength="2"/>

    </android.support.design.widget.TextInputLayout>

</LinearLayout>